# spring-data-demo

./: build.gradle  createDb.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/spring/learning/springwithaop/: SpringwithaopApplication.java
src/main/java/com/thoughtworks/spring/learning/springwithaop/Aspects/: MyAdvice.java
src/main/java/com/thoughtworks/spring/learning/springwithaop/Domains/: Address.java  Privilege.java  Role.java  RolePrivilege.java  User.java
src/main/java/com/thoughtworks/spring/learning/springwithaop/Domains/Class/: Classroom.java  Student.java
src/main/java/com/thoughtworks/spring/learning/springwithaop/Entitys/: Customer.java
src/main/java/com/thoughtworks/spring/learning/springwithaop/Repositorys/: ClassroomRepository.java  CustomerRepository.java  StudentRepository.java
src/main/java/com/thoughtworks/spring/learning/springwithaop/Services/: LogService.java  MyLogger.java  MyService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.2__2018_09_24_Create_table_user.sql  V1.3__2018_09_25_create_role.sql  V20180925161833__alter_table_role.sql  V20180925162423__create_address_table.sql  V20180925163254__alter_table_address.sql  V2018_09_25_12_03__t_role_privilege.sql  V2018_09_25_15_12__alter_role_privilege.sql  V2018_09_25_15_51__alter_user_table.sql  V2018_09_25__t_privilege.sql
src/main/resources/db/migration/Class/: V20180925173525__create_classroom_table.sql  V20180925174557__create_student_table.sql
src/test/java/com/thoughtworks/spring/learning/springwithaop/: AopExceuteOrderTest.java  SpringwithaopApplicationTests.java
src/test/java/com/thoughtworks/spring/learning/springwithaop/Domains/: DomainTest.java
src/test/java/com/thoughtworks/spring/learning/springwithaop/Domains/Class/: ClassRoomTest.java
src/test/resources/: application-test.yml
